pipeline:
  name: pipeline_campaign_performance_full
  # Este archivo tiene en cuenta el archivo messages para las estadisticas (por si quiere ver), sin embargo se debe tener en cuenta
  # que el archivo messages tiene campañas y clientes que no se encuentran en los archivos del ejercicio. 
  entrypoint: Lectura_Messages_Parquet

  nodes:

    - name: Lectura_Messages_Parquet
      type: ParquetReaderNode
      outputs: [Obtener_datos_campaña]
      params:
        config:
          file_paths: ${path_data_silver}/messages_demo.parquet

    - name: Obtener_datos_campaña
      type: GetCampaignPerformanceNode
      outputs: [Escritura_Campaign_performance]

    - name: Escritura_Campaign_performance
      type: CSVWriterNode
      params:
        config:
          mode: "a"
          file_path: ${path_data_gold}/csv/campaign_performance_full.csv
